spring.data.mongodb.uri=mongodb+srv://iihtfseuser1:Cognizant0803@iihtfse.yaqlo0i.mongodb.net/iihtfsedb?retryWrites=true&w=majority
spring.data.mongodb.database=iihtfsedb

server.port=8081
spring.application.name=BuyerService