spring.data.mongodb.uri=mongodb+srv://iihtfseuser1:Cognizant0803@iihtfse.yaqlo0i.mongodb.net/iihtfsedb?retryWrites=true&w=majority
spring.data.mongodb.database=iihtfsedb

server.port=8080
spring.application.name=SellerService

spring.cloud.loadbalancer.ribbon.enabled=true

cloud.aws.credentials.access-key=AKIAU2POA47L73L3JCT4

cloud.aws.credentials.secret-key=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

cloud.aws.region.static=ap-south-1

cloud.aws.sns.topic.arn=arn:aws:sns:ap-south-1:331748534231:deleteproductnotification