spring.data.mongodb.uri=mongodb+srv://iihtfseuser1:Cognizant0803@iihtfse.yaqlo0i.mongodb.net/iihtfsedb?retryWrites=true&w=majority
spring.data.mongodb.database=iihtfsedb

server.port=8080
spring.application.name=SellerService

spring.cloud.loadbalancer.ribbon.enabled=true

cloud.aws.credentials.access-key=AKIASH53J3NFFXYNFLR2

cloud.aws.credentials.secret-key=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

cloud.aws.region.static=us-west-1

cloud.aws.sns.topic.arn=arn:aws:sns:us-west-1:154474765130:e-auction-topic