spring.data.mongodb.uri=mongodb+srv://iihtfseuser1:Cognizant0803@iihtfse.yaqlo0i.mongodb.net/iihtfsedb?retryWrites=true&w=majority
spring.data.mongodb.database=iihtfsedb

server.port=8080
spring.application.name=SellerService

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

eureka.client.enabled=true

### KAFKA PROPERTIES ##
io.confluent.developer.config.topic.name=buyer_bids
io.confluent.developer.config.topic.replicas=3
io.confluent.developer.config.topic.partitions=6

spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-l7pr2.ap-south-1.aws.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='NPZR5VDPCGAXC4WF'   password='hEpRt2+QZREguFE6iDbZjrsSgUzJ9QMvXlhCnDVeGiWucem6o5T7Wab84+P5wKvi';
spring.kafka.properties.security.protocol=SASL_SSL

# Consumer configuration
spring.kafka.consumer.group-id=bid-details
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.properties.specific.avro.reader=true

# Confluent Cloud Schema Registry configuration
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.schema.registry.basic.auth.user.info=HMUZDCHCKDXHMIAD:01hb4D6hdOe/NHGKriqh1dEFq8JiAnjZ+5lEnp5UIoSOjWNrSnhWTshZjrMVnvPO
spring.kafka.properties.schema.registry.url=https://psrc-kjwmg.ap-southeast-2.aws.confluent.cloud