server.port=8082
spring.application.name=api-gateway-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#eureka.instance.hostname=localhost
#eureka.client.registerWithEureka=true
#
#
#spring.cloud.gateway.routes.id=sellerservice
#spring.cloud.gateway.routes.uri=lb://SELLERSERVICE
#spring.cloud.gateway.routes.predicates.Path=/seller/**